<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <title>Axel's Website</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    
    <header>
        <h1>Welcome to Axel Rautiainen's Website</h1>
        <div class="header_page_links">
            <a href="tabs/AboutMe.html" class="link">About Me</a>
            <a href="tabs/Background.html" class="link">Background</a>
            <!--<a href="tabs/APTAS.html" class="link">Project APTAS</a>-->
            <a href="tabs/Contact.html" class="link">Contact</a>
        </div>
    </header>

    <div class="homepage_container">
        <h1 class="subsection_title">Hello!</h1>
        <p class="homepage_body_text">It's so nice to see you here, visiting my website.</p>
        <p class="homepage_body_text">My name is Axel Rautiainen, and I am a 23 year old guy from Norrk&ouml;ping who currently studies at Lule&aring; University of Technology. More specifically, I am in my final year of studying for a Master's degree in Space and Atmospheric Science and Engineering at the Kiruna Space Campus. Space and its immense vastness is something that has always fascinated me, and I hope to one day work with satellites or planetary observation.</p>
        <p class="homepage_body_text">Besides space, I like playing board games, video games, and hanging out with friends. I also love being out in nature, and since moving to Kiruna I have gone on beautiful hikes in Abisko with my friends on multiple occasions.</p>
        <p class="homepage_body_text">You can use the links at the top of the page to read more about me, what I like, my background, or send me an email if you want to contact me. You can also use the social media links at the bottom of the page if you want to talk to me, or browse the image gallery below. Enjoy your stay!</p>
    </div>

    <div class="image_gallery">
        <div class="homepage_image">
            <a target="_blank" href="assets/myself.JPG">
                <img src="assets/myself.JPG" alt="Me at the Paradox Museum"/>
            </a>
            <div class="image_text">Me at the Paradox Museum in Stockholm</div>
        </div>
        <div class="homepage_image">
            <a target="_blank" href="assets/rainbow.JPG">
                <img src="assets/rainbow.JPG" alt="A rainbow in Abisko"/>
            </a>
            <div class="image_text">A rainbow from a hike in Abisko</div>
        </div>
        <div class="homepage_image">
            <a target="_blank" href="assets/aurora.JPG">
                <img src="assets/aurora.JPG" alt="Aurora over Kiruna"/>
            </a>
            <div class="image_text">Aurora over Kiruna</div>
        </div>
        <div class="homepage_image">
            <a target="_blank" href="assets/dog.JPG">
                <img src="assets/dog.JPG" alt="My parent's dog"/>
            </a>
            <div class="image_text">My parents' dog Paavo</div>
        </div>
    </div>

    <footer>
        <div class="footer_links">
            <a href="https://www.linkedin.com/in/axel-rautiainen-139560196/" class="link" target="_blank">LinkedIn</a>
            <a href="https://www.facebook.com/profile.php?id=100019001613116" class="link" target="_blank">Facebook</a>
            <a href="https://steamcommunity.com/profiles/76561198081754511" class="link" target="_blank">Steam</a>
            <p class="link">WhatsApp: +46 73 394 44 62</p>
        </div>

        <div class="copyright">
            <p>Copyright Lorem Ipsum Industries, Ltd. All rights reserved.
            <a href="https://en.wikipedia.org/wiki/Privacy_policy" target="_blank">Privacy Policy</a>
            <a href="https://en.wikipedia.org/wiki/Terms_of_service" target="_blank">Terms of Service</a>
            </p>
        </div>
    </footer>

</body>
</html>