<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Axel's Website</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <header>
        <h1>Welcome to Axel Rautiainen's Website</h1>
        <a href="../index.html" class="link">Back</a>
    </header>

    <div class="page_title">
        <h2>About Me</h2>
        <h3>Random trivia and things I like</h3>
    </div>

    <div class="subsection">
        <h1 class="subsection_title">Trivia</h1>
        <p class="trivia_item"><span>Birthday:</span> March 8, 2001</p>
        <p class="additional_trivia">Pisces, Year of the Snake</p>
        <p class="trivia_item"><span>Nationality:</span> Swedish</p>
        <p class="additional_trivia">I have a Swedish mother and Finnish father, but I'm only a citizen in Sweden.</p>
    </div>

    <div class="subsection">
        <h1 class="subsection_title">Favourites</h1>
        <table>
            <tr>
                <td>Food</td>
                <td>Spaghetti Bolognese</td>
            </tr>
            <tr>
                <td>Colour</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>Animal</td>
                <td>Dolphin</td>
            </tr>
            <tr>
                <td>Sport</td>
                <td>Ice Hockey</td>
            </tr>
            <tr>
                <td>Song</td>
                <td>Ben Moon - Majesty (ft. Veela)
                    <audio controls="controls">
                        <source src="../assets/majesty.mp3" type="audio/mp3"/>
                    </audio>
                </td>
            </tr>
        </table>
    </div>

    <div class="subsection">
        <h1 class="subsection_title">Axel's Top 5</h1>
        <div class="top_five_list">
            <h2 class="list_title">Artists</h2>
            <ol>
                <li>Teminite</li>
                <li>Chime</li>
                <li>Au5</li>
                <li>Delta Heavy</li>
                <li>GHOST DATA</li>
            </ol>

            <h2 class="list_title">Video Games</h2>
            <ol>
                <li>ModNation Racers</li>
                <li>Team Fortress 2</li>
                <li>Fallout: New Vegas</li>
                <li>Sid Meier's Civilization V</li>
                <li>Prey</li>
            </ol>
        </div>
    </div>


    <footer>
        <div class="footer_links">
            <a href="https://www.linkedin.com/in/axel-rautiainen-139560196/" class="link" target="_blank">LinkedIn</a>
            <a href="https://www.facebook.com/profile.php?id=100019001613116" class="link" target="_blank">Facebook</a>
            <a href="https://steamcommunity.com/profiles/76561198081754511" class="link" target="_blank">Steam</a>
            <p class="link">WhatsApp: +46 73 394 44 62</p>
        </div>

        <div class="copyright">
            <p>
                Copyright Lorem Ipsum Industries, Ltd. All rights reserved.
                <a href="https://en.wikipedia.org/wiki/Privacy_policy" target="_blank">Privacy Policy</a>
                <a href="https://en.wikipedia.org/wiki/Terms_of_service" target="_blank">Terms of Service</a>
            </p>
        </div>
    </footer>

</body>
</html>